<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<script src="chas-antidot.js">
	</script>
	Википедия
	<b id="isWikiBlocked">
	</b>
	<br/>
	Ширина незагруженного изображения в Вашем браузере:
	<span id="unexistingImageWidth">
		<i>(определяется...)</i>
	</span>
	<br/>
	Высота незагруженного изображения в Вашем браузере:
	<span id="unexistingImageHeight">
		<i>(определяется...)</i>
	</span>
	<br/>
	<button onclick="test()">Перепроверить</button>
	<br/>
	<i>
		Совет: чтобы имитировать блокировку Википедии, используйте файл hosts
		или просто отключитесь от интернета и нажмите "Перепроверить".
		Изменения hosts вступают в силу не мгновенно.
	</i>
	<script>
		function message(wiki) {
			document.getElementById('isWikiBlocked').innerHTML = wiki;
			document.getElementById('unexistingImageWidth' ).innerHTML = chasAntidot.unexistingImage.offsetWidth;
			document.getElementById('unexistingImageHeight').innerHTML = chasAntidot.unexistingImage.offsetHeight;
		};
		function test() {
			chasAntidot.testSiteWithImg({
				url: 'https://ru.wikipedia.org/static/images/project-logos/ruwiki.png',
				ifBlocked: function(){message('заблокирована');},
				ifNotBlocked: function(){message('не заблокирована');},
			});
			message('<i>(определяется...)</i>');
		};
		test();
		function bannerDemo() {
			chasAntidot.createBanner(
				'Вероятно, <a href="https://ru.wikipedia.org">Википедия</a> заблокирована. <a href="http://rublacklist.net" target="_blank">Узнайте, что делать!</a>',
				{
					url: 'https://ru.wikipedia.org/static/images/project-logos/ruwiki.png',
					secondImage: 'https://ru.wikipedia.org/favicon.ico',
				}
			);
		};
	</script>
	А дальше, по <a href="http://habrahabr.ru/post/256339/">намечающейся традиции</a>, изложение пойдёт в вопросно-ответной форме.
	<h1>
		ЧАВО
	</h1>
	<h2>
		Для чего это вообще нужно?
	</h2>
	Чтобы инициативный вебмастер мог при желании предупредить пользователей своего сайта о том, что Википедия заблокирована
	(а не упала с неизвестной ошибкой, как это выглядит при подмене сертификата).
	<h2>
		Хочу демку!
	</h2>
	<a href="https://nickkolok.github.io/chas-antidot/demo.html">Пожалуйста!</a>
	<h2>
		Что тут вообще происходит?
	</h2>
	Пусть пользователь Х зашёл на сайт А.
	Я утверждаю, что сайт А в таком случае может определить, заблокирован ли для пользователя другой сайт Б.
	<h2>
		Как это работает?
	</h2>
	Создаётся невидимый блок HTML-кода, содержащий два изображения:
	одно контрольное - с заведомо несуществующего URL,
	второе сигнальное - любое изображение с проверяемого сайта.
	Если их размеры через некоторое время совпадают - значит, изображение с проверяемого сайта не загрузилось,
	то есть он либо "лежит" настолько, что не может отдавать даже статику, либо заблокирован.
	<h2>
		А подробнее?
	</h2>
	Изображение в HTML, вставлемое тэгом img, по умолчанию имеет размеры, определяемые самим файлом-картинкой.
	Изображение, которое загрузить не удалось, тоже имеет какие-то размеры - в разных браузерах разные.
	Вот они (ширина x высота):
	<ul>
		<li>
			Chrome 44.0.2403.155 - 0x0 (до загрузки), 20x20 (при неудачной загрузке)
		</li>
		<li>
			Firefox 37.0 - 24x24
		</li>
		<li>
			Opera 12.16 - 114x22
		</li>
	</ul>
	Получить размеры элемента на Javascript можно с помощью свойств элемента .offsetWidth и .offsetHeight
	<h2>
		А если вдруг сигнальное изображение по размерам совпадёт с тем, что отобразит браузер при ошибке?
	</h2>
	Это достаточно маловероятно, учитывая, что сравниваются и ширина, и высота.
	Можно запросить два изображения заведомо разных размеров и сравнить их полученные размеры.
	Если совпадут - загрузка прошла неуспешно.
	И всё же фавиконы в качестве единственных изображений лучше не дёргать.
	<h2>
		А исходники?
	</h2>
	<a href="https://github.com/nickkolok/chas-antidot">На гитхабе</a> под GPLv3.
	<h2>
		И как этим всем пользоваться?
	</h2>
	Постарался сделать код читабельным, хотя, конечно, это не освобождает меня от приведения примера.
<pre>
	chasAntidot.testSiteWithImg({
		url: 'https://ru.wikipedia.org/static/images/project-logos/ruwiki.png',	//URL картинки-детектора
		ifBlocked: function(){message('заблокирована');},	//callback, если заблокировано
		ifNotBlocked: function(){message('не заблокирована');},	//callback, если не заблокировано
		time: 3500, //Время ожидания ответа в миллисекундах, по умолчанию 4000
		secondImage: 'https://ru.wikipedia.org/favicon.ico',	//URL второй картинки - необязательно
	});
</pre>
	Никаких дополнительных библиотек типа jQuery не требуется, всё на чистом JS.
	<h2>
		Хорошо, я готов информировать своих пользователей о возможной блокировке Википедии!
		Можно мне готовый код?
	</h2>
	Во-первых, в любом случае саму библиотеку лучше скачать к себе на сайт.
	github.io не застрахован от блокировок.
	Во-вторых, для чистого JS возможен, например, такой вариант:
<pre>
chasAntidot.createBanner(
	'Вероятно, &lt;a href="https://ru.wikipedia.org">Википедия&lt;/a> заблокирована. &lt;a href="http://rublacklist.net" target="_blank">Узнайте, что нужно сделать!&lt;/a>',
	{
		url: 'https://ru.wikipedia.org/static/images/project-logos/ruwiki.png',
		secondImage: 'https://ru.wikipedia.org/favicon.ico',
	}
);
</pre>
	<button onclick="bannerDemo()">Показать баннер, если Википедия заблокирована</button>
	<br/>
	Это, конечно, работает, но не очень красиво :)
	Патчи, добавляющие функции создания баннеров с использованием различных библиотек, приветствуются!

	<h2>
		Где ещё есть толк от этого в народном хозяйстве?
	</h2>
	Например, вебмастер, установив на страницу скрипт с аналогичным приципом действия,
	сможет на лету менять ссылки на конечное количество заблокированных ресурсов на ссылки через прокси.
	Готового решения нет, но патчи принимаются.
</body>
</html>
